apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: nanabush-grpc-pool
  namespace: openshift-operators
spec:
  addresses:
    - 10.20.2.0/24  # MetalLB IP pool range
  autoAssign: true

