apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nanabush-operator
  namespace: nanabush
  labels:
    glooscap.dasmlab.org/component: vllm
subjects:
  - kind: ServiceAccount
    name: nanabush-controller
    namespace: nanabush
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nanabush-operator

