apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nanabush-operator
  namespace: nanabush
  labels:
    glooscap.dasmlab.org/component: vllm
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "delete", "get"]

